<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="ISO-8859-1">
        <title>Spring Boot Thymeleaf Form</title>
        <style type= "text/css">
            body {
                background-color: lightpink;
                /* background-image: img src="https://images.unsplash.com/photo-1501426026826-31c667bdf23d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"; */
                background-image: url("https://images.unsplash.com/photo-1501426026826-31c667bdf23d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
                background-size:cover;
                background-position: center; 
                background-repeat: no-repeat;
                height: 1000px;
               
                

        
                
            }
        </style>
    </head>
        <body>
            <div align= "center">
                <h1>Welcome</h1>
                <h2>Thank you for choosing to register. Click on the link below to fill the form.</h2>
                <a href="/register">Click here to register</a>
            </div>

        </body>
  
</html>

